{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.agent/hooks.sh\" session-start",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.agent/stop-verify.sh\" session-start",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.agent/hooks.sh\" pre-tool-use",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.agent/stop-verify.sh\" stop",
            "timeout": 300
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/orchestrator_harness_stop.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/orchestrator_harness_post_tool_use.py"
          }
        ]
      }
    ]
  }
}
